# database settings
##--local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gofanx?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
##--online
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:6303/gofanx?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=20043140Yangjd
